# Nom de l'application
spring.application.name=api-gateway

# Port du serveur
server.port=8076

# Configuration du client Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost

# Activer la découverte de services pour les routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuration des routes statiques (optionnel, si vous voulez des routes statiques)
spring.cloud.gateway.routes[0].id=commande-service
spring.cloud.gateway.routes[0].uri=lb://CommandeMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://PaymentMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**
