spring.application.name=ConfigServer
server.port=8889

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Config Server Git Repository
spring.cloud.config.server.git.uri=https://github.com/FatmaFerchichi/config-server
spring.cloud.config.server.git.clone-on-start=true

